<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{themeName}} | WinDynamicDesktop Themes</title>
  <base href="{{basePath}}/">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <style>
  img {height: 100vh; width: 100%;}
  .carousel {height: 100vh; width: 100%;}
  .carousel-inner {height: 100vh; width: 100%;}
  #playPauseButton {color: #fff; opacity: 50%;}
  #playPauseButton:hover {opacity: 100%;}
  #topLeftPanel {background: rgba(0,0,0,0.5); border-radius: 5px; color: #fff; padding: 10px; position: fixed; left: 20px; top: 20px; z-index: 999;}
  #topRightPanel {background: rgba(0,0,0,0.5); border-radius: 5px; position: fixed; right: 20px; top: 20px; z-index: 999;}
  #bottomCenterPanel {background: rgba(0,0,0,0.5); border-radius: 5px; bottom: 15px; color: #fff; left: 50%; padding: 4px 8px; position: fixed; text-align: center; transform: translateX(-50%); z-index: 999;}
  #bottomRightPanel {background: #000; border-radius: 5px; bottom: -3px; color: #fff; opacity: 50%; padding: 2px 8px 8px 8px; position: fixed; right: -3px; z-index: 999;}
  @media screen and (min-width: 768px) {
    #bottomCenterPanel {white-space: nowrap;}
  }
  </style>
</head>
<body>
  <div id="bottomRightPanel">
    {{themeAuthor}}
   </div>
<!--startCarousel-->
  <div id="topLeftPanel">
    <big><b>{{themeName}}</b></big><br>
    {{previewMessage}}
  </div>
  <div id="topRightPanel">
    <button id="playPauseButton" type="button" class="btn btn-default btn-xs">
      <span id="playPauseIcon"><i class="fa fa-pause" aria-hidden="true"></i></span>
    </button>
  </div>
  <div class="container" style="max-width:100%; padding:0">
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      {{downloadMessage}}
      <ul class="carousel-indicators">
{{carouselIndicators}}
      </ul>
      <div class="carousel-inner">
{{carouselItems}}
      </div>
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" style="width:80px">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next" style="width:80px">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
<script>
var isPaused = false;
var previewText;
$('#playPauseButton').click(function () {
  isPaused = !isPaused;
  if (isPaused) {
    $('#myCarousel').carousel('pause');
    $('#playPauseIcon').html('<i class="fa fa-play" aria-hidden="true"></i>');
  } else {
    $('#myCarousel').carousel('cycle')
    $('#playPauseIcon').html('<i class="fa fa-pause" aria-hidden="true"></i>');
  }
});
$('#myCarousel').on('slide.bs.carousel', function (e) {
  previewText = $('#myCarousel div:nth-child(' + (e.to + 1).toString() + ')').children('img').attr('alt');
  $('#previewText').html(previewText);
});
previewText = $('#myCarousel div.active').children('img').attr('alt');
$('#previewText').html(previewText);
</script>
<!--endCarousel-->
</body>
</html>
